// -----------------------------------------------------------------------------
// This file contains styles that are specific to the index page.
// -----------------------------------------------------------------------------

header {
  margin-top: 0;

  background-image: url("../images/bg-building.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;

  .gradient {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.4);
  }

  .title {
    padding: 250px 0 0;
  }

  h1,
  h2,
  h3 {
    color: white;
  }
}

section {
  padding: 30px 0;
}

.work-about {
  img {
    width: 50%;
    .center-block();
  }
}
