footer {
  padding: 40px 0;

  background: @gray-lighter;
}

.social {
  a {
    margin-right: 25px;
    padding: 5px;

    &:last-child {
      margin-right: 0;
    }

    .fa-facebook    { color: @facebook;}
    .fa-twitter     { color: @twitter;}
    .fa-google-plus { color: @googleplus;}
  }
}

.copyright {
  margin: 40px 0 20px;
}

.signature {
  color: @gray-light !important;
  font-size: 11px;
  margin: 0 20px;
}
