// Image Mixins

img {
	vertical-align: middle;
}

// Responsive image
// Keep images from scaling beyond the width of their parents.
.img-responsive(@display: block) {
	display: @display;
	width: 100%; // Part 1: Set a maximum relative to the parent
	height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}
// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
  .img-responsive();
}


// Rounded corners
.img-rounded {
	border-radius: @border-radius-large;
}

// Image thumbnails
.img-thumbnail {
	padding: @thumbnail-padding;
	line-height: @line-height-base;
	background-color: @thumbnail-bg;
	border: 1px solid @thumbnail-border;
	border-radius: @thumbnail-border-radius;

	// Keep them at most 100% wide
	.img-responsive(inline-block);
}

// Perfect circle
.img-circle {
	border-radius: 50%; // set radius in percents
}
