// -----------------------------------------------------------------------------
// This file contains styles that are specific to the navigation layout.
// -----------------------------------------------------------------------------

nav {
  height: 56px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;

  transition: all 0.2s ease-in-out;
  text-align: left;

  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }

  h5 {
    margin: 0;
    padding: 10px 0 10px 50px;

    transition: all 0.2s ease-in-out;

    color: white;

    &:hover {
      background: @olive;
    }
  }
  .navs {
    padding: 16px 0;
  }
  a {
    padding: 18px 20px;

    color: white;

    &:hover,
    &:active  {
      color: white;
      background: @olive;
    }
    &:focus {
      color: white;
    }
  }

  @media (min-width: 550px) {
    .navs {
      margin-left: 0;
    }
  }
}
