// -----------------------------------------------------------------------------
// This file contains all application-wide Less color variables.
// -----------------------------------------------------------------------------

//
// COLOR VARIABLES
//
// - Cool
// - Warm
// - Gray Scale
//

// Cool

@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;

// Warm

@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;

//## Gray colors

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #EEE


// Background color
@body-bg:               #FFF;
// Global heading color
@heading-color:         @gray-darker;
// Global text color
@text-color:            @gray-dark;
// Link color
@link-color:            @blue;
