// -----------------------------------------------------------------------------
// This file contains all application-wide Less variables.
// -----------------------------------------------------------------------------


/// Heading font family
@heading-font-stack: 'Montserrat', 'Segoe UI', Trebuchet, Tahoma, Arial, sans-serif;

/// Regular font family
@text-font-stack: 'Open Sans', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

/// Code (monospace) font family
@code-font-stack: 'Courier New', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Monaco', monospace;



// Common border radius sizes and more
@border-radius-base:        4px;
@border-radius-small:       3px;
@border-radius-large:       6px;

//== Thumbnails
//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;  // from base color file #FFF
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
