html {
	font-size: 62.5%;
}

body {
	font-family: @text-font-stack;
	font-size: 1.5em;
	line-height: 1.6;

	color: @text-color;
	background-color: @body-bg;

	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}
