//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
	font-family: @heading-font-stack;
	font-weight: 700;

	margin-top: 1rem;
	margin-bottom: 2rem;

	color: @heading-color;
}

h1 {
	font-size: 4.0rem;
	line-height: 1.2;

	letter-spacing: -0.1rem;
}
h2 {
	font-size: 3.6rem;
	line-height: 1.25;

	letter-spacing: -0.1rem;
}
h3 {
	font-size: 3.0rem;
	line-height: 1.3;

	letter-spacing: -0.1rem;
}
h4 {
	font-size: 2.4rem;
	line-height: 1.35;

	letter-spacing: -0.08rem;
}
h5 {
	font-size: 1.8rem;
	line-height: 1.5;

	letter-spacing: -0.05rem;
}
h6 {
	font-size: 1.5rem;
	line-height: 1.6;

	letter-spacing: 0;
}

@media (min-width: 550px) {
	h1 {
		font-size: 5.0rem;
	}
	h2 {
		font-size: 4.2rem;
	}
	h3 {
		font-size: 3.6rem;
	}
	h4 {
		font-size: 3.0rem;
	}
	h5 {
		font-size: 2.4rem;
	}
	h6 {
		font-size: 1.5rem;
	}
}

// Basic Text Style

p {
	margin-top: 0;
}
em {
	font-style: italic;
}
strong {
	font-weight: bold;
}
hr {
	border: solid #ddd;
	border-width: 1px 0 0;
	clear: both;
	margin: 10px 0 30px;
	height: 0;
}

// general classes
.text-center {
	text-align: center;
}

// Helper Classes
.gigantic {
	font-size: 110px;
	line-height: 1.09;

	letter-spacing: -2px;
}
.huge {
	font-size: 68px;
	line-height: 1.05;

	letter-spacing: -1px;
}
.large {
	font-size: 42px;
	line-height: 1.14;
}
.bigger {
	font-size: 26px;
	line-height: 1.38;
}
.big {
	font-size: 22px;
	line-height: 1.38;
}
.medium {
	font-size: 15px;
	line-height: 1.2;
}
.small, small {
	font-size: 10px;
	line-height: 1.2;
}
